GET http://localhost:8080/api/friends/1
Accept: */*
Content-Type: application/json

<> 2018-12-16T013527.200.json

###

GET http://localhost:8080/api/Alluser/robot
Accept: */*
Content-Type: application/json

<> 2018-12-16T012244.200.json

###

POST http://localhost:8080/api/Alluser/robot
Accept: */*
Content-Type: application/json

<> 2018-12-16T012238.405.json

###

GET http://localhost:8080/api/Alluser/robot
Accept: */*
Cache-Control: no-cache

<> 2018-12-16T123202.200.json

###

GET http://localhost:8080/api/Alluser/0
Accept: */*
Cache-Control: no-cache

<> 2018-12-16T123156.200.json

###

GET http://localhost:8080/api/Alluser/p
Accept: */*
Cache-Control: no-cache

<> 2018-12-16T123147.200.json

###

GET http://localhost:8080/api/Alluser/p
Accept: */*
Cache-Control: no-cache

<> 2018-12-16T122401.200.json

###

GET http://localhost:8080/api/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-12-16T122342.200.json

###

GET http://localhost:8080/api/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-12-15T114835.200.json

###

GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-12-15T114801.404.json

###

GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-12-15T114733.404.json

###

