# my_qq

./: README.md  kakaliao.sql  pom.xml
src/main/java/com/springboot/my_qq/: MyQqApplication.java
src/main/java/com/springboot/my_qq/controller/: FriendRestController.java  UserRestController.java
src/main/java/com/springboot/my_qq/dao/: AddFriendMapper.java  FriendMapper.java  UserMapper.java
src/main/java/com/springboot/my_qq/model/: AddFriend.java  ListMessage.java  User.java
src/main/java/com/springboot/my_qq/my_WebSocket/: My_WebSocketServer.java
src/main/java/com/springboot/my_qq/myutils/: HttpUtil.java  Jwt.java  TestJWT.java
src/main/java/com/springboot/my_qq/service/: FriendService.java  UserService.java
src/main/java/com/springboot/my_qq/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
