##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://62.234.52.11:3306/chat?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.springboot.my_qq.model
server.port=9000
